<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Animated material login page</title>
    <style>
    .main {
        background-color: #d7427d;
        left: 0;
        top: 0;
        width: 100%;
        position: relative;
    }

    .centerPart{
        margin: 100px auto;
        background-color:#3f51b4 ;
        width: 335px;
        height: 587px;
        border-radius: 2px;
        box-shadow: 3px 4px 15px 2px rgba(0, 0, 0, 0.6);
        position: absolute;
        text-align: center;
        left: 0;
        right: 0;
}
    .fa{
        color: white;
        font-size: 70px;
        transform: rotate(20deg);
        margin-top: 100px;
        display: block;
        margin-bottom:40px;
        
    }
    
    


    .line{
        background-color: white;
        margin: 20px auto;
        border-radius: 30px;
        text-align: center;
        position: relative;
        display: block;

    }
    .first{
        width:130px;
        height: 5px;
        opacity: 0.8;
    }
    .secound{
        width: 80px;
        height: 4px;
        opacity: 0.7;
       
    }

    .btn{
        background-color: white;
        color:#3f51b4;
        border-radius: 50px;
        padding: 1px 6px;
        margin-top: 200px; 
        margin-left:-70px;
        cursor: pointer;
        position: absolute;
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        box-shadow:0px 1px 13px 3px rgba(0, 0, 0, 0.25);
        font-family: helvetica;
        width: 150px;
        height: 50px;
        text-transform: uppercase;
    }




</style>
</head>
<body class="main">
   
        <div class="centerPart">
    
                <span class="fa fa-paper-plane-o plane"></span>
                <div class="line first"></div>
                <div class="line secound"></div>
                <button class="btn">sign up</button>

        </div>
   
</body>
</html>